

	<RelativeLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/relLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/darkbackground"
	    android:baselineAligned="true"
	    android:paddingTop="10dp" >
	
	    <LinearLayout
	        android:id="@+id/linearLayout"
	        android:layout_marginTop="5dp"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="18dp"
	        
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/lightbackground" >
	
	        <RelativeLayout
	            android:id="@+id/layout"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" >
	
					<RelativeLayout
					    android:id="@+id/wrapper"
					    android:layout_width="fill_parent"
					    android:layout_height="match_parent"
					    android:layout_marginTop="50dp"
					    android:baselineAligned="true"
					    android:paddingTop="0dp" >
						<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
						    android:layout_height="fill_parent" 
						    android:layout_width="match_parent"
						    android:id="@+id/scrollItems">
							<TableLayout
							    android:id="@+id/tableItems"
							    android:layout_width="match_parent"
							    android:layout_height="wrap_content"
							    android:orientation="vertical" >


							</TableLayout>
						</ScrollView>					    
					</RelativeLayout>
	         
	        </RelativeLayout>
	        
	    </LinearLayout>
	    <!-- Layout Configuration -->
	    <ImageView
	        android:id="@+id/header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="0dp"
	        android:src="@drawable/banner" />
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@+id/header"
	        android:layout_marginTop="12dp"
	        android:layout_marginRight="15dp"
	        android:text="LaunchPad"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    <!-- Layout Configuration -->
	    
	</RelativeLayout>
